# java-flash-sale

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
flash-sale-api/: Dockerfile  pom.xml
flash-sale-api/src/main/java/com/flashsale/: FlashSaleApiApplication.java
flash-sale-api/src/main/java/com/flashsale/auth/controller/: AuthController.java
flash-sale-api/src/main/java/com/flashsale/auth/dto/: LoginRequest.java  LogoutRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
flash-sale-api/src/main/java/com/flashsale/auth/service/: AuthService.java  AuthStrategy.java  AuthStrategyFactory.java  EmailAuthStrategy.java  PhoneAuthStrategy.java  TokenService.java
flash-sale-api/src/main/java/com/flashsale/common/config/: AsyncConfig.java  LuaScriptConfig.java  OpenApiConfig.java
flash-sale-api/src/main/java/com/flashsale/common/exception/: GlobalExceptionHandler.java
flash-sale-api/src/main/java/com/flashsale/flashsale/controller/: FlashSaleController.java
flash-sale-api/src/main/java/com/flashsale/flashsale/dto/: FlashSaleItemResponse.java
flash-sale-api/src/main/java/com/flashsale/flashsale/service/: FlashSaleService.java  StockWarmUpService.java
flash-sale-api/src/main/java/com/flashsale/order/listener/: PurchaseEventListener.java
flash-sale-api/src/main/java/com/flashsale/order/service/: OrderPersistenceService.java
flash-sale-api/src/main/java/com/flashsale/wallet/service/: WalletService.java
flash-sale-api/src/main/resources/: application.yml
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/com/flashsale/auth/entity/: User.java
flash-sale-common/src/main/java/com/flashsale/auth/repository/: UserRepository.java
flash-sale-common/src/main/java/com/flashsale/common/config/: JacksonConfig.java  RedisConfig.java
flash-sale-common/src/main/java/com/flashsale/common/dto/: ApiResponse.java
flash-sale-common/src/main/java/com/flashsale/common/exception/: BusinessException.java
flash-sale-common/src/main/java/com/flashsale/flashsale/entity/: FlashSale.java  FlashSaleProduct.java  Inventory.java  Product.java
flash-sale-common/src/main/java/com/flashsale/flashsale/repository/: FlashSaleProductRepository.java  FlashSaleRepository.java  InventoryRepository.java  ProductRepository.java
flash-sale-common/src/main/java/com/flashsale/flashsale/service/: FlashSaleCacheService.java
flash-sale-common/src/main/java/com/flashsale/wallet/entity/: TransactionType.java  Wallet.java  WalletTransaction.java
flash-sale-common/src/main/java/com/flashsale/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
flash-sale-common/src/main/resources/: schema.sql
flash-sale-common/src/main/resources/scripts/: flash_sale.lua
flash-sale-worker/: Dockerfile  pom.xml
flash-sale-worker/src/main/java/com/flashsale/worker/: CacheRefreshApplication.java  CacheRefreshScheduler.java
flash-sale-worker/src/main/resources/: application.yml
k6/: purchase_load_test.js
src/main/java/com/flashsale/: FlashSaleApplication.java
src/main/java/com/flashsale/auth/controller/: AuthController.java
src/main/java/com/flashsale/auth/dto/: LoginResponse.java  RegisterRequest.java  SendOtpRequest.java
src/main/java/com/flashsale/auth/service/: AuthService.java  JwtAuthenticationFilter.java  OtpService.java
src/main/java/com/flashsale/common/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/flashsale/flashsale/dto/: PurchaseRequest.java
src/main/java/com/flashsale/flashsale/entity/: FlashSaleProduct.java
src/main/java/com/flashsale/flashsale/event/: PurchaseEvent.java
src/main/java/com/flashsale/flashsale/repository/: InventoryRepository.java
src/main/java/com/flashsale/flashsale/service/: FlashSaleCacheService.java  StockWarmUpService.java
src/main/java/com/flashsale/order/entity/: Order.java
src/main/java/com/flashsale/order/listener/: PurchaseEventListener.java
src/main/java/com/flashsale/order/repository/: OrderRepository.java
src/main/java/com/flashsale/order/service/: OrderPersistenceService.java
src/main/resources/: schema.sql
